# SPI
set_io -nowarn spi_mosi 14
set_io -nowarn spi_miso 17
set_io -nowarn spi_clk 15
set_io -nowarn spi_flash_cs_n 16
set_io -nowarn spi_ram_cs_n 37

# USB
set_io -nowarn usb_dp 4
set_io -nowarn usb_dn 3
set_io -nowarn usb_pu 2
set_io -nowarn usb_vsense 48

# UART
set_io -nowarn uart_rx 6
set_io -nowarn uart_tx 9

# Clock
set_io -nowarn clk_12m_in 35
set_io -nowarn clk_30m72_in 44
set_io -nowarn clk_tune_pdm_hi 45
set_io -nowarn clk_tune_pdm_lo 47

# Leds
set_io -nowarn rgb[0] 39
set_io -nowarn rgb[1] 40
set_io -nowarn rgb[2] 41

# E1
set_io -nowarn e1_rx_hi_p 43
set_io -nowarn e1_rx_hi_n 36
set_io -nowarn e1_rx_lo_p 42
set_io -nowarn e1_rx_lo_n 38
set_io -nowarn e1_tx_hi 32
set_io -nowarn e1_tx_lo 31
set_io -nowarn e1_vref_ct_pdm 46
set_io -nowarn e1_vref_p_pdm 34
set_io -nowarn e1_vref_n_pdm 28

# Debug
set_io -nowarn debug[0] 27
set_io -nowarn debug[1] 25
set_io -nowarn debug[2] 21
set_io -nowarn debug[3] 19
set_io -nowarn debug[4] 26
set_io -nowarn debug[5] 23
set_io -nowarn debug[6] 20
set_io -nowarn debug[7] 18
